diff --git a/src/app/state/__tests__/atomBatching.test.ts b/src/app/state/__tests__/atomBatching.test.ts
new file mode 100644
index 0000000000..3a6d1b52fc
--- /dev/null
+++ b/src/app/state/__tests__/atomBatching.test.ts
@@ -0,0 +1,335 @@
+/**
+ * Tests for jotai atom update batching from Matrix SDK events.
+ *
+ * Problem: The Matrix SDK fires events synchronously during sync processing.
+ * Each bind hook independently writes its atom immediately per event. Each
+ * write triggers jotai's full dependency graph traversal + React re-renders.
+ * During initial sync, this means hundreds of graph walks per second.
+ *
+ * Fix: SyncBatchScheduler collects writes and flushes once per rAF.
+ *
+ * These tests verify:
+ *  1. The scheduler coalesces N rapid writes into 1 flush.
+ *  2. The scheduler handles different keys independently.
+ *  3. Accumulated items are deduplicated.
+ *  4. Disposal cancels pending work.
+ *  5. Write count is O(1) per frame, not O(n) per event.
+ */
+
+import { describe, it, expect, vi, beforeEach, afterEach } from 'vitest';
+import { SyncBatchScheduler } from '../syncBatchScheduler';
+
+describe('SyncBatchScheduler', () => {
+  let scheduler: SyncBatchScheduler;
+  let rafCallbacks: Array<() => void>;
+
+  beforeEach(() => {
+    rafCallbacks = [];
+    vi.stubGlobal('requestAnimationFrame', (cb: () => void) => {
+      rafCallbacks.push(cb);
+      return rafCallbacks.length;
+    });
+    vi.stubGlobal('cancelAnimationFrame', (id: number) => {
+      rafCallbacks[id - 1] = () => {};
+    });
+    scheduler = new SyncBatchScheduler();
+  });
+
+  afterEach(() => {
+    scheduler.dispose();
+    vi.unstubAllGlobals();
+  });
+
+  // ═══════════════════════════════════════════════════════════════════
+  // 1. COALESCING: multiple writes → single flush
+  // ═══════════════════════════════════════════════════════════════════
+
+  it('coalesces multiple writes into a single rAF flush', () => {
+    const fn1 = vi.fn();
+    const fn2 = vi.fn();
+    const fn3 = vi.fn();
+
+    scheduler.enqueue('rooms', fn1);
+    scheduler.enqueue('parents', fn2);
+    scheduler.enqueue('mDirect', fn3);
+
+    // Nothing called yet
+    expect(fn1).not.toHaveBeenCalled();
+    expect(fn2).not.toHaveBeenCalled();
+    expect(fn3).not.toHaveBeenCalled();
+
+    // Only 1 rAF requested for 3 enqueues
+    expect(rafCallbacks.length).toBe(1);
+
+    rafCallbacks[0]();
+    expect(fn1).toHaveBeenCalledOnce();
+    expect(fn2).toHaveBeenCalledOnce();
+    expect(fn3).toHaveBeenCalledOnce();
+  });
+
+  // ═══════════════════════════════════════════════════════════════════
+  // 2. DEDUPLICATION: same key overwrites pending write
+  // ═══════════════════════════════════════════════════════════════════
+
+  it('deduplicates writes to the same key — only last one runs', () => {
+    const fn1 = vi.fn();
+    const fn2 = vi.fn();
+
+    scheduler.enqueue('rooms', fn1);
+    scheduler.enqueue('rooms', fn2);
+
+    expect(rafCallbacks.length).toBe(1);
+    rafCallbacks[0]();
+
+    expect(fn1).not.toHaveBeenCalled();
+    expect(fn2).toHaveBeenCalledOnce();
+  });
+
+  // ═══════════════════════════════════════════════════════════════════
+  // 3. ACCUMULATION: enqueueAccumulate merges items
+  // ═══════════════════════════════════════════════════════════════════
+
+  it('accumulates and deduplicates items across calls', () => {
+    const flush = vi.fn();
+    scheduler.setFlushHandler('rooms', (items: string[]) => flush(items));
+
+    scheduler.enqueueAccumulate('rooms', 'room1');
+    scheduler.enqueueAccumulate('rooms', 'room2');
+    scheduler.enqueueAccumulate('rooms', 'room1'); // duplicate
+    scheduler.enqueueAccumulate('rooms', 'room3');
+
+    expect(rafCallbacks.length).toBe(1);
+    rafCallbacks[0]();
+
+    expect(flush).toHaveBeenCalledOnce();
+    expect(flush).toHaveBeenCalledWith(['room1', 'room2', 'room3']);
+  });
+
+  // ═══════════════════════════════════════════════════════════════════
+  // 4. EMPTY: no rAF when nothing pending
+  // ═══════════════════════════════════════════════════════════════════
+
+  it('does not request rAF when queue is empty', () => {
+    expect(rafCallbacks.length).toBe(0);
+  });
+
+  it('does not request rAF after flush if no new writes', () => {
+    scheduler.enqueue('rooms', vi.fn());
+    rafCallbacks[0]();
+    expect(rafCallbacks.length).toBe(1); // no second rAF
+  });
+
+  // ═══════════════════════════════════════════════════════════════════
+  // 5. CLEANUP: dispose cancels pending work
+  // ═══════════════════════════════════════════════════════════════════
+
+  it('dispose cancels pending flush', () => {
+    const fn = vi.fn();
+    scheduler.enqueue('rooms', fn);
+    scheduler.dispose();
+    rafCallbacks[0]();
+    expect(fn).not.toHaveBeenCalled();
+  });
+
+  // ═══════════════════════════════════════════════════════════════════
+  // 6. POST-FLUSH: new writes get a new rAF
+  // ═══════════════════════════════════════════════════════════════════
+
+  it('schedules new rAF for writes after a flush', () => {
+    scheduler.enqueue('rooms', vi.fn());
+    rafCallbacks[0]();
+
+    const fn2 = vi.fn();
+    scheduler.enqueue('rooms', fn2);
+    expect(rafCallbacks.length).toBe(2);
+    rafCallbacks[1]();
+    expect(fn2).toHaveBeenCalledOnce();
+  });
+
+  // ═══════════════════════════════════════════════════════════════════
+  // 7. PERFORMANCE: rapid-fire events → O(1) flushes
+  //
+  // This is the critical test. Without batching, N events = N atom writes.
+  // With batching, N events = 1 rAF request = 1 flush.
+  // ═══════════════════════════════════════════════════════════════════
+
+  it('100 rapid-fire events produce exactly 1 rAF request', () => {
+    for (let i = 0; i < 100; i++) {
+      scheduler.enqueueAccumulate('rooms', `!room${i}:example.com`);
+    }
+    expect(rafCallbacks.length).toBe(1);
+  });
+
+  it('500 events across 5 keys produce exactly 1 rAF request', () => {
+    const keys = ['rooms', 'invites', 'parents', 'mDirect', 'typing'];
+    for (let i = 0; i < 500; i++) {
+      scheduler.enqueueAccumulate(keys[i % 5], `item${i}`);
+    }
+    expect(rafCallbacks.length).toBe(1);
+  });
+
+  it('flush callback receives all 100 accumulated items', () => {
+    const flush = vi.fn();
+    scheduler.setFlushHandler('rooms', flush);
+
+    for (let i = 0; i < 100; i++) {
+      scheduler.enqueueAccumulate('rooms', `!room${i}:example.com`);
+    }
+
+    rafCallbacks[0]();
+    expect(flush).toHaveBeenCalledOnce();
+    const items = flush.mock.calls[0][0] as string[];
+    expect(items.length).toBe(100);
+  });
+});
+
+// ═══════════════════════════════════════════════════════════════════
+// Simulated sync scenario: measure atom write reduction
+// ═══════════════════════════════════════════════════════════════════
+
+describe('Sync event batching simulation', () => {
+  let rafCallbacks: Array<() => void>;
+
+  beforeEach(() => {
+    rafCallbacks = [];
+    vi.stubGlobal('requestAnimationFrame', (cb: () => void) => {
+      rafCallbacks.push(cb);
+      return rafCallbacks.length;
+    });
+    vi.stubGlobal('cancelAnimationFrame', () => {});
+  });
+
+  afterEach(() => {
+    vi.unstubAllGlobals();
+  });
+
+  it('WITHOUT batching: 50 room events → 50 atom writes', () => {
+    // Simulates the old code path where each event directly calls setAtom
+    const setAtom = vi.fn();
+
+    // 50 ClientEvent.Room events fire synchronously during sync
+    for (let i = 0; i < 50; i++) {
+      setAtom({ type: 'PUT', roomId: `!room${i}:example.com` });
+    }
+
+    // Each event triggered a separate atom write
+    expect(setAtom).toHaveBeenCalledTimes(50);
+  });
+
+  it('WITH batching: 50 room events → 1 atom write', () => {
+    const setAtom = vi.fn();
+    const scheduler = new SyncBatchScheduler();
+
+    const pendingPuts = new Set<string>();
+
+    const scheduleFlush = () => {
+      scheduler.enqueue('rooms', () => {
+        setAtom({
+          type: 'PUT_BATCH',
+          puts: Array.from(pendingPuts),
+          deletes: [],
+        });
+        pendingPuts.clear();
+      });
+    };
+
+    // 50 ClientEvent.Room events fire synchronously during sync
+    for (let i = 0; i < 50; i++) {
+      pendingPuts.add(`!room${i}:example.com`);
+      scheduleFlush();
+    }
+
+    // No atom writes yet — waiting for rAF
+    expect(setAtom).not.toHaveBeenCalled();
+
+    // Trigger the rAF flush
+    expect(rafCallbacks.length).toBe(1);
+    rafCallbacks[0]();
+
+    // Exactly 1 atom write for all 50 events
+    expect(setAtom).toHaveBeenCalledOnce();
+    const action = setAtom.mock.calls[0][0];
+    expect(action.type).toBe('PUT_BATCH');
+    expect(action.puts.length).toBe(50);
+
+    scheduler.dispose();
+  });
+
+  it('WITH batching: 200 space.child events → 1 atom write', () => {
+    const setAtom = vi.fn();
+    const scheduler = new SyncBatchScheduler();
+
+    const pendingPuts: Array<{ parent: string; children: string[] }> = [];
+    const pendingDeletes = new Set<string>();
+
+    const scheduleFlush = () => {
+      scheduler.enqueue('parents', () => {
+        setAtom({
+          type: 'PUT_BATCH',
+          puts: [...pendingPuts],
+          deletes: Array.from(pendingDeletes),
+        });
+        pendingPuts.length = 0;
+        pendingDeletes.clear();
+      });
+    };
+
+    // 200 RoomStateEvent.Events with m.space.child type
+    for (let i = 0; i < 200; i++) {
+      pendingPuts.push({
+        parent: `!space${i % 10}:example.com`,
+        children: [`!room${i}:example.com`],
+      });
+      scheduleFlush();
+    }
+
+    expect(setAtom).not.toHaveBeenCalled();
+    rafCallbacks[0]();
+    expect(setAtom).toHaveBeenCalledOnce();
+    expect(setAtom.mock.calls[0][0].puts.length).toBe(200);
+
+    scheduler.dispose();
+  });
+
+  it('Mixed puts and deletes coalesce correctly', () => {
+    const setAtom = vi.fn();
+    const scheduler = new SyncBatchScheduler();
+
+    const pendingPuts = new Set<string>();
+    const pendingDeletes = new Set<string>();
+
+    const scheduleFlush = () => {
+      scheduler.enqueue('rooms', () => {
+        setAtom({
+          type: 'PUT_BATCH',
+          puts: Array.from(pendingPuts),
+          deletes: Array.from(pendingDeletes),
+        });
+        pendingPuts.clear();
+        pendingDeletes.clear();
+      });
+    };
+
+    // Add rooms
+    pendingPuts.add('!room1:example.com');
+    pendingPuts.add('!room2:example.com');
+    scheduleFlush();
+
+    // Delete one of them
+    pendingPuts.delete('!room1:example.com');
+    pendingDeletes.add('!room1:example.com');
+    scheduleFlush();
+
+    // Add more
+    pendingPuts.add('!room3:example.com');
+    scheduleFlush();
+
+    rafCallbacks[0]();
+    expect(setAtom).toHaveBeenCalledOnce();
+    const action = setAtom.mock.calls[0][0];
+    expect(action.puts).toEqual(['!room2:example.com', '!room3:example.com']);
+    expect(action.deletes).toEqual(['!room1:example.com']);
+
+    scheduler.dispose();
+  });
+});
diff --git a/src/app/state/room/roomToParents.ts b/src/app/state/room/roomToParents.ts
index f66662ff9a..5616b1d7db 100644
--- a/src/app/state/room/roomToParents.ts
+++ b/src/app/state/room/roomToParents.ts
@@ -1,4 +1,3 @@
-import produce from 'immer';
 import { atom, useSetAtom } from 'jotai';
 import {
   ClientEvent,
@@ -8,7 +7,7 @@
   RoomEvent,
   RoomStateEvent,
 } from 'matrix-js-sdk';
-import { useEffect } from 'react';
+import { useEffect, useRef } from 'react';
 import { Membership, RoomToParents, StateEvent } from '../../../types/matrix/room';
 import {
   getRoomToParents,
@@ -17,6 +16,7 @@
   isValidChild,
   mapParentWithChildren,
 } from '../../utils/room';
+import { SyncBatchScheduler } from '../syncBatchScheduler';
 
 export type RoomToParentsAction =
   | {
@@ -29,6 +29,11 @@
       children: string[];
     }
   | {
+      type: 'PUT_BATCH';
+      puts: Array<{ parent: string; children: string[] }>;
+      deletes: string[];
+    }
+  | {
       type: 'DELETE';
       roomId: string;
     };
@@ -42,27 +47,52 @@
       return;
     }
     if (action.type === 'PUT') {
-      set(
-        baseRoomToParents,
-        produce(get(baseRoomToParents), (draftRoomToParents) => {
-          mapParentWithChildren(draftRoomToParents, action.parent, action.children);
-        })
-      );
+      const current = get(baseRoomToParents);
+      const next = new Map(current);
+      next.forEach((parents, child) => {
+        next.set(child, new Set(parents));
+      });
+      mapParentWithChildren(next, action.parent, action.children);
+      set(baseRoomToParents, next);
+      return;
+    }
+    if (action.type === 'PUT_BATCH') {
+      const current = get(baseRoomToParents);
+      const next = new Map(current);
+      next.forEach((parents, child) => {
+        next.set(child, new Set(parents));
+      });
+      // Apply all deletes
+      for (const roomId of action.deletes) {
+        const noParentRooms: string[] = [];
+        next.delete(roomId);
+        next.forEach((parents, child) => {
+          parents.delete(roomId);
+          if (parents.size === 0) noParentRooms.push(child);
+        });
+        noParentRooms.forEach((room) => next.delete(room));
+      }
+      // Apply all puts
+      for (const { parent, children } of action.puts) {
+        mapParentWithChildren(next, parent, children);
+      }
+      set(baseRoomToParents, next);
       return;
     }
     if (action.type === 'DELETE') {
-      set(
-        baseRoomToParents,
-        produce(get(baseRoomToParents), (draftRoomToParents) => {
-          const noParentRooms: string[] = [];
-          draftRoomToParents.delete(action.roomId);
-          draftRoomToParents.forEach((parents, child) => {
-            parents.delete(action.roomId);
-            if (parents.size === 0) noParentRooms.push(child);
-          });
-          noParentRooms.forEach((room) => draftRoomToParents.delete(room));
-        })
-      );
+      const current = get(baseRoomToParents);
+      const next = new Map(current);
+      next.forEach((parents, child) => {
+        next.set(child, new Set(parents));
+      });
+      const noParentRooms: string[] = [];
+      next.delete(action.roomId);
+      next.forEach((parents, child) => {
+        parents.delete(action.roomId);
+        if (parents.size === 0) noParentRooms.push(child);
+      });
+      noParentRooms.forEach((room) => next.delete(room));
+      set(baseRoomToParents, next);
     }
   }
 );
@@ -72,23 +102,47 @@
   roomToParents: typeof roomToParentsAtom
 ) => {
   const setRoomToParents = useSetAtom(roomToParents);
+  const schedulerRef = useRef<SyncBatchScheduler | null>(null);
 
   useEffect(() => {
+    const scheduler = new SyncBatchScheduler();
+    schedulerRef.current = scheduler;
+
+    // Pending changes accumulated between rAF flushes
+    const pendingPuts: Array<{ parent: string; children: string[] }> = [];
+    const pendingDeletes = new Set<string>();
+
+    const scheduleFlush = () => {
+      scheduler.enqueue('parents', () => {
+        if (pendingPuts.length === 0 && pendingDeletes.size === 0) return;
+        setRoomToParents({
+          type: 'PUT_BATCH',
+          puts: [...pendingPuts],
+          deletes: Array.from(pendingDeletes),
+        });
+        pendingPuts.length = 0;
+        pendingDeletes.clear();
+      });
+    };
+
     setRoomToParents({ type: 'INITIALIZE', roomToParents: getRoomToParents(mx) });
 
     const handleAddRoom = (room: Room) => {
       if (isSpace(room) && room.getMyMembership() !== Membership.Invite) {
-        setRoomToParents({ type: 'PUT', parent: room.roomId, children: getSpaceChildren(room) });
+        pendingPuts.push({ parent: room.roomId, children: getSpaceChildren(room) });
+        scheduleFlush();
       }
     };
 
     const handleMembershipChange = (room: Room, membership: string) => {
       if (isSpace(room) && room.getMyMembership() === Membership.Leave) {
-        setRoomToParents({ type: 'DELETE', roomId: room.roomId });
+        pendingDeletes.add(room.roomId);
+        scheduleFlush();
         return;
       }
       if (isSpace(room) && membership === Membership.Join) {
-        setRoomToParents({ type: 'PUT', parent: room.roomId, children: getSpaceChildren(room) });
+        pendingPuts.push({ parent: room.roomId, children: getSpaceChildren(room) });
+        scheduleFlush();
       }
     };
 
@@ -98,16 +152,18 @@
         const roomId = mEvent.getRoomId();
         if (childId && roomId) {
           if (isValidChild(mEvent)) {
-            setRoomToParents({ type: 'PUT', parent: roomId, children: [childId] });
+            pendingPuts.push({ parent: roomId, children: [childId] });
           } else {
-            setRoomToParents({ type: 'DELETE', roomId: childId });
+            pendingDeletes.add(childId);
           }
+          scheduleFlush();
         }
       }
     };
 
     const handleDeleteRoom = (roomId: string) => {
-      setRoomToParents({ type: 'DELETE', roomId });
+      pendingDeletes.add(roomId);
+      scheduleFlush();
     };
 
     mx.on(ClientEvent.Room, handleAddRoom);
@@ -119,6 +175,7 @@
       mx.removeListener(RoomEvent.MyMembership, handleMembershipChange);
       mx.removeListener(RoomStateEvent.Events, handleStateChange);
       mx.removeListener(ClientEvent.DeleteRoom, handleDeleteRoom);
+      scheduler.dispose();
     };
   }, [mx, setRoomToParents]);
 };
diff --git a/src/app/state/room-list/inviteList.ts b/src/app/state/room-list/inviteList.ts
index 4fa97be45c..d1e220e1a6 100644
--- a/src/app/state/room-list/inviteList.ts
+++ b/src/app/state/room-list/inviteList.ts
@@ -12,6 +12,14 @@
       set(baseRoomsAtom, action.rooms);
       return;
     }
+    if (action.type === 'PUT_BATCH') {
+      const deleteSet = new Set(action.deletes);
+      const putSet = new Set(action.puts);
+      const ids = get(baseRoomsAtom).filter((id) => !deleteSet.has(id) && !putSet.has(id));
+      ids.push(...action.puts);
+      set(baseRoomsAtom, ids);
+      return;
+    }
     set(baseRoomsAtom, (ids) => {
       const newIds = ids.filter((id) => id !== action.roomId);
       if (action.type === 'PUT') newIds.push(action.roomId);
diff --git a/src/app/state/room-list/roomList.ts b/src/app/state/room-list/roomList.ts
index 736a0bc2ac..cce854e836 100644
--- a/src/app/state/room-list/roomList.ts
+++ b/src/app/state/room-list/roomList.ts
@@ -12,6 +12,14 @@
       set(baseRoomsAtom, action.rooms);
       return;
     }
+    if (action.type === 'PUT_BATCH') {
+      const deleteSet = new Set(action.deletes);
+      const putSet = new Set(action.puts);
+      const ids = get(baseRoomsAtom).filter((id) => !deleteSet.has(id) && !putSet.has(id));
+      ids.push(...action.puts);
+      set(baseRoomsAtom, ids);
+      return;
+    }
     set(baseRoomsAtom, (ids) => {
       const newIds = ids.filter((id) => id !== action.roomId);
       if (action.type === 'PUT') newIds.push(action.roomId);
diff --git a/src/app/state/room-list/utils.ts b/src/app/state/room-list/utils.ts
index b1c9e145c4..754c4e37a6 100644
--- a/src/app/state/room-list/utils.ts
+++ b/src/app/state/room-list/utils.ts
@@ -1,7 +1,8 @@
 import { useSetAtom, WritableAtom } from 'jotai';
 import { ClientEvent, ClientEventHandlerMap, MatrixClient, Room, RoomEvent, SyncState } from 'matrix-js-sdk';
-import { useEffect } from 'react';
+import { useEffect, useRef } from 'react';
 import { Membership } from '../../../types/matrix/room';
+import { SyncBatchScheduler } from '../syncBatchScheduler';
 
 export type RoomsAction =
   | {
@@ -11,6 +12,11 @@
   | {
       type: 'PUT' | 'DELETE';
       roomId: string;
+    }
+  | {
+      type: 'PUT_BATCH';
+      puts: string[];
+      deletes: string[];
     };
 
 export const useBindRoomsWithMembershipsAtom = (
@@ -19,8 +25,29 @@
   memberships: Membership[]
 ) => {
   const setRoomsAtom = useSetAtom(roomsAtom);
+  const schedulerRef = useRef<SyncBatchScheduler | null>(null);
 
   useEffect(() => {
+    const scheduler = new SyncBatchScheduler();
+    schedulerRef.current = scheduler;
+
+    // Pending changes accumulated between rAF flushes
+    const pendingPuts = new Set<string>();
+    const pendingDeletes = new Set<string>();
+
+    const scheduleFlush = () => {
+      scheduler.enqueue(`rooms-${memberships.join(',')}`, () => {
+        if (pendingPuts.size === 0 && pendingDeletes.size === 0) return;
+        setRoomsAtom({
+          type: 'PUT_BATCH',
+          puts: Array.from(pendingPuts),
+          deletes: Array.from(pendingDeletes),
+        });
+        pendingPuts.clear();
+        pendingDeletes.clear();
+      });
+    };
+
     const satisfyMembership = (room: Room): boolean =>
       !!memberships.find((membership) => membership === room.getMyMembership());
     const initRooms = () =>
@@ -41,20 +68,27 @@
 
     const handleAddRoom = (room: Room) => {
       if (satisfyMembership(room)) {
-        setRoomsAtom({ type: 'PUT', roomId: room.roomId });
+        pendingDeletes.delete(room.roomId);
+        pendingPuts.add(room.roomId);
+        scheduleFlush();
       }
     };
 
     const handleMembershipChange = (room: Room) => {
       if (satisfyMembership(room)) {
-        setRoomsAtom({ type: 'PUT', roomId: room.roomId });
+        pendingDeletes.delete(room.roomId);
+        pendingPuts.add(room.roomId);
       } else {
-        setRoomsAtom({ type: 'DELETE', roomId: room.roomId });
+        pendingPuts.delete(room.roomId);
+        pendingDeletes.add(room.roomId);
       }
+      scheduleFlush();
     };
 
     const handleDeleteRoom = (roomId: string) => {
-      setRoomsAtom({ type: 'DELETE', roomId });
+      pendingPuts.delete(roomId);
+      pendingDeletes.add(roomId);
+      scheduleFlush();
     };
 
     mx.on(ClientEvent.Sync, handleSync);
@@ -66,6 +100,7 @@
       mx.removeListener(ClientEvent.Room, handleAddRoom);
       mx.removeListener(RoomEvent.MyMembership, handleMembershipChange);
       mx.removeListener(ClientEvent.DeleteRoom, handleDeleteRoom);
+      scheduler.dispose();
     };
   }, [mx, memberships, setRoomsAtom]);
 };
diff --git a/src/app/state/syncBatchScheduler.ts b/src/app/state/syncBatchScheduler.ts
new file mode 100644
index 0000000000..b5518f0fbb
--- /dev/null
+++ b/src/app/state/syncBatchScheduler.ts
@@ -0,0 +1,113 @@
+/**
+ * SyncBatchScheduler — coalesces jotai atom writes from Matrix SDK events.
+ *
+ * Problem: The Matrix SDK fires events synchronously during sync processing.
+ * Each event handler calls setAtom() immediately, triggering jotai's full
+ * dependency graph traversal + React re-renders. During initial sync or on
+ * busy servers, hundreds of events fire per second → hundreds of graph walks.
+ *
+ * Solution: Instead of calling setAtom() directly, handlers enqueue their
+ * writes here. The scheduler requests a single rAF and flushes all pending
+ * writes in one batch. This means:
+ *
+ *   Before: 50 sync events → 50 atom writes → 50 dependency walks → 50 renders
+ *   After:  50 sync events → 50 enqueues → 1 rAF → 1-5 atom writes → 1 render
+ *
+ * Two enqueue modes:
+ *   - enqueue(key, fn): Replace any pending write for `key`. Last write wins.
+ *     Good for "set entire state" operations like INITIALIZE.
+ *   - enqueueAccumulate(key, item): Collect items into a Set, flush handler
+ *     receives all accumulated items. Good for "add room X" operations.
+ */
+
+export type FlushHandler = (items: string[]) => void;
+
+export class SyncBatchScheduler {
+  /** Pending one-shot writes (last-write-wins per key). */
+  private pending = new Map<string, () => void>();
+
+  /** Accumulated items per key (for enqueueAccumulate). */
+  private accumulated = new Map<string, Set<string>>();
+
+  /** Flush handlers for accumulated keys. */
+  private flushHandlers = new Map<string, FlushHandler>();
+
+  /** The rAF handle, or null if no flush is scheduled. */
+  private rafId: number | null = null;
+
+  /** Whether dispose() has been called. */
+  private disposed = false;
+
+  /**
+   * Enqueue a one-shot write. If a write for the same key is already pending,
+   * it is replaced (last-write-wins). The callback runs during the next rAF.
+   */
+  enqueue(key: string, fn: () => void): void {
+    if (this.disposed) return;
+    this.pending.set(key, fn);
+    this.scheduleFlush();
+  }
+
+  /**
+   * Accumulate an item under a key. All items are collected into a Set and
+   * flushed together via the registered flush handler.
+   */
+  enqueueAccumulate(key: string, item: string): void {
+    if (this.disposed) return;
+    let set = this.accumulated.get(key);
+    if (!set) {
+      set = new Set();
+      this.accumulated.set(key, set);
+    }
+    set.add(item);
+    this.scheduleFlush();
+  }
+
+  /**
+   * Register a handler that receives accumulated items on flush.
+   * Can be called at any time — handlers are retained across flushes.
+   */
+  setFlushHandler(key: string, handler: FlushHandler): void {
+    this.flushHandlers.set(key, handler);
+  }
+
+  /**
+   * Cancel pending flush and prevent future enqueues.
+   */
+  dispose(): void {
+    this.disposed = true;
+    if (this.rafId !== null) {
+      cancelAnimationFrame(this.rafId);
+      this.rafId = null;
+    }
+    this.pending.clear();
+    this.accumulated.clear();
+  }
+
+  private scheduleFlush(): void {
+    if (this.rafId !== null) return; // already scheduled
+    this.rafId = requestAnimationFrame(() => this.flush());
+  }
+
+  private flush(): void {
+    this.rafId = null;
+    if (this.disposed) return;
+
+    // Execute one-shot writes
+    const pendingEntries = Array.from(this.pending.entries());
+    this.pending.clear();
+    for (const [, fn] of pendingEntries) {
+      fn();
+    }
+
+    // Execute accumulated flushes
+    const accEntries = Array.from(this.accumulated.entries());
+    this.accumulated.clear();
+    for (const [key, items] of accEntries) {
+      const handler = this.flushHandlers.get(key);
+      if (handler) {
+        handler(Array.from(items));
+      }
+    }
+  }
+}
diff --git a/src/app/state/typingMembers.ts b/src/app/state/typingMembers.ts
index 3c08e5954d..bde6fd9b9d 100644
--- a/src/app/state/typingMembers.ts
+++ b/src/app/state/typingMembers.ts
@@ -1,8 +1,9 @@
 import { atom, useSetAtom } from 'jotai';
 import { MatrixClient, RoomMemberEvent, RoomMemberEventHandlerMap } from 'matrix-js-sdk';
-import { useEffect } from 'react';
+import { useEffect, useRef } from 'react';
 import { useSetting } from './hooks/settings';
 import { settingsAtom } from './settings';
+import { SyncBatchScheduler } from './syncBatchScheduler';
 
 export const TYPING_TIMEOUT_MS = 5000; // 5 seconds
 const CLEANUP_INTERVAL_MS = 3000; // Single interval to sweep expired entries
@@ -98,8 +99,27 @@
 ) => {
   const setTypingMembers = useSetAtom(typingMembersAtom);
   const [hideActivity] = useSetting(settingsAtom, 'hideActivity');
+  const schedulerRef = useRef<SyncBatchScheduler | null>(null);
 
   useEffect(() => {
+    const scheduler = new SyncBatchScheduler();
+    schedulerRef.current = scheduler;
+
+    // Batch typing events: collect all changes and flush once per rAF.
+    // On busy servers, dozens of typing events can fire per sync batch.
+    const pendingActions: IRoomIdToTypingMembersAction[] = [];
+
+    const scheduleFlush = () => {
+      scheduler.enqueue('typing', () => {
+        if (pendingActions.length === 0) return;
+        const actions = [...pendingActions];
+        pendingActions.length = 0;
+        for (const action of actions) {
+          setTypingMembers(action);
+        }
+      });
+    };
+
     const handleTypingEvent: RoomMemberEventHandlerMap[RoomMemberEvent.Typing] = (
       event,
       member
@@ -107,20 +127,18 @@
       if (hideActivity) {
         return;
       }
-      setTypingMembers({
+      pendingActions.push({
         type: member.typing ? 'PUT' : 'DELETE',
         roomId: member.roomId,
         userId: member.userId,
         ts: Date.now(),
       });
+      scheduleFlush();
     };
 
     mx.on(RoomMemberEvent.Typing, handleTypingEvent);
 
     // Single cleanup interval replaces per-event setTimeout.
-    // Before: each typing event created its own timer (hundreds of timers
-    // on busy servers, consuming 8% CPU in TimeoutManager).
-    // After: one interval sweeps expired entries every 3 seconds.
     const cleanupInterval = setInterval(() => {
       setTypingMembers({ type: 'CLEANUP' });
     }, CLEANUP_INTERVAL_MS);
@@ -128,6 +146,7 @@
     return () => {
       mx.removeListener(RoomMemberEvent.Typing, handleTypingEvent);
       clearInterval(cleanupInterval);
+      scheduler.dispose();
     };
   }, [mx, setTypingMembers, hideActivity]);
 };
diff --git a/src/app/features/settings/Settings.tsx b/src/app/features/settings/Settings.tsx
index d2fa2a53a3..c31d1c93b7 100644
--- a/src/app/features/settings/Settings.tsx
+++ b/src/app/features/settings/Settings.tsx
@@ -30,6 +30,7 @@
 import { DeveloperTools } from './developer-tools';
 import { About } from './about';
 import { KeyboardShortcuts } from './keyboard-shortcuts/KeyboardShortcuts';
+import { Performance } from './performance';
 import { UseStateProvider } from '../../components/UseStateProvider';
 import { stopPropagation } from '../../utils/keyboard';
 import { LogoutDialog } from '../../components/LogoutDialog';
@@ -43,6 +44,7 @@
   DeveloperToolsPage,
   AboutPage,
   KeyboardShortcutsPage,
+  PerformancePage,
 }
 
 type SettingsMenuItem = {
@@ -94,6 +96,11 @@
         name: 'Keyboard Shortcuts',
         icon: Icons.Alphabet,
       },
+      {
+        page: SettingsPages.PerformancePage,
+        name: 'Performance',
+        icon: Icons.Bulb,
+      },
     ],
     []
   );
@@ -237,6 +244,9 @@
       {activePage === SettingsPages.KeyboardShortcutsPage && (
         <KeyboardShortcuts requestClose={handlePageRequestClose} />
       )}
+      {activePage === SettingsPages.PerformancePage && (
+        <Performance requestClose={handlePageRequestClose} />
+      )}
     </PageRoot>
   );
 }
diff --git a/src/app/features/settings/performance/Performance.tsx b/src/app/features/settings/performance/Performance.tsx
new file mode 100644
index 0000000000..65024fbc02
--- /dev/null
+++ b/src/app/features/settings/performance/Performance.tsx
@@ -0,0 +1,216 @@
+import React, { useEffect, useState, useCallback } from 'react';
+import { Box, Text, IconButton, Icon, Icons, Scroll, Button, config, toRem } from 'folds';
+import { Page, PageContent, PageHeader } from '../../../components/page';
+import { SequenceCard } from '../../../components/sequence-card';
+import { SequenceCardStyle } from '../styles.css';
+import { SettingTile } from '../../../components/setting-tile';
+import { useMatrixClient } from '../../../hooks/useMatrixClient';
+import { syncBatchStats, resetSyncBatchStats } from '../../../state/syncBatchScheduler';
+
+type PerformanceProps = {
+  requestClose: () => void;
+};
+
+function formatNumber(n: number): string {
+  if (n >= 1_000_000) return `${(n / 1_000_000).toFixed(1)}M`;
+  if (n >= 1_000) return `${(n / 1_000).toFixed(1)}K`;
+  return String(n);
+}
+
+function formatRate(count: number, elapsedMs: number): string {
+  if (elapsedMs <= 0) return '0/s';
+  const perSec = count / (elapsedMs / 1000);
+  if (perSec < 0.1) return `${(perSec * 60).toFixed(1)}/min`;
+  return `${perSec.toFixed(1)}/s`;
+}
+
+function formatDuration(ms: number): string {
+  const secs = Math.floor(ms / 1000);
+  if (secs < 60) return `${secs}s`;
+  const mins = Math.floor(secs / 60);
+  const remainSecs = secs % 60;
+  if (mins < 60) return `${mins}m ${remainSecs}s`;
+  const hours = Math.floor(mins / 60);
+  const remainMins = mins % 60;
+  return `${hours}h ${remainMins}m`;
+}
+
+function formatBytes(bytes: number): string {
+  if (bytes < 1024) return `${bytes} B`;
+  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
+  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
+}
+
+export function Performance({ requestClose }: PerformanceProps) {
+  const mx = useMatrixClient();
+  const [tick, setTick] = useState(0);
+
+  // Refresh stats every 2 seconds
+  useEffect(() => {
+    const id = setInterval(() => setTick((t) => t + 1), 2000);
+    return () => clearInterval(id);
+  }, []);
+
+  const handleReset = useCallback(() => {
+    resetSyncBatchStats();
+    setTick((t) => t + 1);
+  }, []);
+
+  // Compute derived stats
+  const now = Date.now();
+  const elapsed = now - syncBatchStats.resetAt;
+  const { eventsEnqueued, flushesExecuted, eventsByKey } = syncBatchStats;
+  const coalescingRatio = flushesExecuted > 0
+    ? (eventsEnqueued / flushesExecuted).toFixed(1)
+    : 'N/A';
+
+  // Room/sync stats from Matrix client
+  const rooms = mx.getRooms();
+  const joinedRooms = rooms.filter((r) => r.getMyMembership() === 'join');
+  const invitedRooms = rooms.filter((r) => r.getMyMembership() === 'invite');
+  const spaces = joinedRooms.filter((r) => r.isSpaceRoom());
+  const dmRooms = joinedRooms.filter((r) => {
+    const isDirect = mx.getAccountData('m.direct');
+    if (!isDirect) return false;
+    const content = isDirect.getContent();
+    return Object.values(content).some(
+      (roomIds: unknown) => Array.isArray(roomIds) && roomIds.includes(r.roomId)
+    );
+  });
+
+  // Memory usage (Chrome/Edge only)
+  const memory = (performance as unknown as { memory?: { usedJSHeapSize: number; jsHeapSizeLimit: number; totalJSHeapSize: number } }).memory;
+
+  // Sort event keys by count
+  const sortedKeys = Array.from(eventsByKey.entries()).sort((a, b) => b[1] - a[1]);
+
+  return (
+    <Page>
+      <PageHeader outlined={false}>
+        <Box grow="Yes" gap="200">
+          <Box grow="Yes" alignItems="Center" gap="200">
+            <Text size="H3" truncate>
+              Performance
+            </Text>
+          </Box>
+          <Box shrink="No">
+            <IconButton onClick={requestClose} variant="Surface" aria-label="Close">
+              <Icon src={Icons.Cross} />
+            </IconButton>
+          </Box>
+        </Box>
+      </PageHeader>
+      <Box grow="Yes">
+        <Scroll hideTrack visibility="Hover">
+          <PageContent>
+            <Box direction="Column" gap="700">
+              {/* Sync Batching */}
+              <Box direction="Column" gap="100">
+                <Text size="L400">Sync Event Batching</Text>
+                <SequenceCard
+                  className={SequenceCardStyle}
+                  variant="SurfaceVariant"
+                  direction="Column"
+                >
+                  <SettingTile
+                    title="Events Enqueued"
+                    description={`${formatNumber(eventsEnqueued)} total (${formatRate(eventsEnqueued, elapsed)})`}
+                  />
+                  <SettingTile
+                    title="Flushes Executed"
+                    description={`${formatNumber(flushesExecuted)} total (${formatRate(flushesExecuted, elapsed)})`}
+                  />
+                  <SettingTile
+                    title="Coalescing Ratio"
+                    description={
+                      coalescingRatio === 'N/A'
+                        ? 'No flushes yet'
+                        : `${coalescingRatio}x (${coalescingRatio} events per flush on average)`
+                    }
+                  />
+                  <SettingTile
+                    title="Measurement Duration"
+                    description={formatDuration(elapsed)}
+                    after={
+                      <Button size="300" variant="Secondary" onClick={handleReset}>
+                        <Text size="B300">Reset</Text>
+                      </Button>
+                    }
+                  />
+                </SequenceCard>
+              </Box>
+
+              {/* Event Breakdown */}
+              {sortedKeys.length > 0 && (
+                <Box direction="Column" gap="100">
+                  <Text size="L400">Events by Category</Text>
+                  <SequenceCard
+                    className={SequenceCardStyle}
+                    variant="SurfaceVariant"
+                    direction="Column"
+                  >
+                    {sortedKeys.map(([key, count]) => (
+                      <SettingTile
+                        key={key}
+                        title={key}
+                        description={`${formatNumber(count)} events (${formatRate(count, elapsed)})`}
+                      />
+                    ))}
+                  </SequenceCard>
+                </Box>
+              )}
+
+              {/* Room Statistics */}
+              <Box direction="Column" gap="100">
+                <Text size="L400">Room Statistics</Text>
+                <SequenceCard
+                  className={SequenceCardStyle}
+                  variant="SurfaceVariant"
+                  direction="Column"
+                >
+                  <SettingTile
+                    title="Joined Rooms"
+                    description={`${joinedRooms.length} rooms (${spaces.length} spaces, ${dmRooms.length} DMs, ${joinedRooms.length - spaces.length - dmRooms.length} group)`}
+                  />
+                  <SettingTile
+                    title="Pending Invites"
+                    description={`${invitedRooms.length}`}
+                  />
+                  <SettingTile
+                    title="Total Rooms in Memory"
+                    description={`${rooms.length}`}
+                  />
+                </SequenceCard>
+              </Box>
+
+              {/* Memory (Chrome/Edge only) */}
+              {memory && (
+                <Box direction="Column" gap="100">
+                  <Text size="L400">Memory Usage</Text>
+                  <SequenceCard
+                    className={SequenceCardStyle}
+                    variant="SurfaceVariant"
+                    direction="Column"
+                  >
+                    <SettingTile
+                      title="JS Heap Used"
+                      description={formatBytes(memory.usedJSHeapSize)}
+                    />
+                    <SettingTile
+                      title="JS Heap Total"
+                      description={formatBytes(memory.totalJSHeapSize)}
+                    />
+                    <SettingTile
+                      title="JS Heap Limit"
+                      description={formatBytes(memory.jsHeapSizeLimit)}
+                    />
+                  </SequenceCard>
+                </Box>
+              )}
+            </Box>
+          </PageContent>
+        </Scroll>
+      </Box>
+    </Page>
+  );
+}
diff --git a/src/app/features/settings/performance/index.ts b/src/app/features/settings/performance/index.ts
new file mode 100644
index 0000000000..49d90bfd8b
--- /dev/null
+++ b/src/app/features/settings/performance/index.ts
@@ -0,0 +1,1 @@
+export { Performance } from './Performance';
diff --git a/src/app/state/syncBatchScheduler.ts b/src/app/state/syncBatchScheduler.ts
index b5518f0fbb..49071326fb 100644
--- a/src/app/state/syncBatchScheduler.ts
+++ b/src/app/state/syncBatchScheduler.ts
@@ -22,6 +22,37 @@
 
 export type FlushHandler = (items: string[]) => void;
 
+/**
+ * Performance statistics collected by sync batch schedulers.
+ * Exposed via syncBatchStats for the Performance settings page.
+ */
+export interface SyncBatchStats {
+  /** Total events enqueued across all schedulers since last reset. */
+  eventsEnqueued: number;
+  /** Total rAF flushes executed. */
+  flushesExecuted: number;
+  /** Events per key since last reset. */
+  eventsByKey: Map<string, number>;
+  /** Timestamp of last reset. */
+  resetAt: number;
+}
+
+/** Global stats shared across all SyncBatchScheduler instances. */
+export const syncBatchStats: SyncBatchStats = {
+  eventsEnqueued: 0,
+  flushesExecuted: 0,
+  eventsByKey: new Map(),
+  resetAt: Date.now(),
+};
+
+/** Reset stats (called from Performance settings page). */
+export function resetSyncBatchStats(): void {
+  syncBatchStats.eventsEnqueued = 0;
+  syncBatchStats.flushesExecuted = 0;
+  syncBatchStats.eventsByKey.clear();
+  syncBatchStats.resetAt = Date.now();
+}
+
 export class SyncBatchScheduler {
   /** Pending one-shot writes (last-write-wins per key). */
   private pending = new Map<string, () => void>();
@@ -44,6 +75,8 @@
    */
   enqueue(key: string, fn: () => void): void {
     if (this.disposed) return;
+    syncBatchStats.eventsEnqueued++;
+    syncBatchStats.eventsByKey.set(key, (syncBatchStats.eventsByKey.get(key) ?? 0) + 1);
     this.pending.set(key, fn);
     this.scheduleFlush();
   }
@@ -54,6 +87,8 @@
    */
   enqueueAccumulate(key: string, item: string): void {
     if (this.disposed) return;
+    syncBatchStats.eventsEnqueued++;
+    syncBatchStats.eventsByKey.set(key, (syncBatchStats.eventsByKey.get(key) ?? 0) + 1);
     let set = this.accumulated.get(key);
     if (!set) {
       set = new Set();
@@ -92,6 +127,7 @@
   private flush(): void {
     this.rafId = null;
     if (this.disposed) return;
+    syncBatchStats.flushesExecuted++;
 
     // Execute one-shot writes
     const pendingEntries = Array.from(this.pending.entries());
diff --git a/src/app/components/editor/Editor.tsx b/src/app/components/editor/Editor.tsx
index efb129fe51..eb1f46b7a1 100644
--- a/src/app/components/editor/Editor.tsx
+++ b/src/app/components/editor/Editor.tsx
@@ -8,7 +8,7 @@
   useState,
 } from 'react';
 import { Box, Scroll, Text } from 'folds';
-import { Descendant, Editor, createEditor } from 'slate';
+import { Descendant, Editor, Node, Path, Range, Transforms, createEditor } from 'slate';
 import {
   Slate,
   Editable,
@@ -43,12 +43,43 @@
 };
 
 const withVoid = (editor: Editor): Editor => {
-  const { isVoid } = editor;
+  const { isVoid, deleteBackward } = editor;
 
   editor.isVoid = (element) =>
     [BlockType.Mention, BlockType.Emoticon, BlockType.Command].includes(element.type) ||
     isVoid(element);
 
+  // Fix: mobile keyboards use beforeinput (not keydown) for backspace.
+  // Slate's default deleteBackward doesn't traverse into a preceding void
+  // inline when the cursor is at offset 0 in the adjacent text node.
+  // This override detects that case and removes the void node explicitly.
+  editor.deleteBackward = (unit) => {
+    const { selection } = editor;
+    if (selection && Range.isCollapsed(selection)) {
+      const { anchor } = selection;
+      if (anchor.offset === 0) {
+        // Check if the previous sibling in the Slate tree is a void inline
+        const [, parentPath] = Editor.parent(editor, anchor);
+        if (anchor.path.length > 0) {
+          const nodeIndex = anchor.path[anchor.path.length - 1];
+          if (nodeIndex > 0) {
+            const prevPath = Path.previous(anchor.path);
+            try {
+              const prevNode = Node.get(editor, prevPath);
+              if ('type' in prevNode && editor.isVoid(prevNode as any)) {
+                Transforms.removeNodes(editor, { at: prevPath });
+                return;
+              }
+            } catch {
+              // Path doesn't exist — fall through to default
+            }
+          }
+        }
+      }
+    }
+    deleteBackward(unit);
+  };
+
   return editor;
 };
 
diff --git a/src/app/components/editor/Elements.tsx b/src/app/components/editor/Elements.tsx
index 675c4542ef..af696c2621 100644
--- a/src/app/components/editor/Elements.tsx
+++ b/src/app/components/editor/Elements.tsx
@@ -35,15 +35,18 @@
   const focused = useFocused();
 
   return (
-    <span
-      {...attributes}
-      className={css.Mention({
-        highlight: element.highlight,
-        focus: selected && focused,
-      })}
-      contentEditable={false}
-    >
-      {element.name}
+    <span {...attributes}>
+      <InlineChromiumBugfix />
+      <span
+        className={css.Mention({
+          highlight: element.highlight,
+          focus: selected && focused,
+        })}
+        contentEditable={false}
+      >
+        {element.name}
+      </span>
+      <InlineChromiumBugfix />
       {children}
     </span>
   );
@@ -58,15 +61,18 @@
   const editor = useSlate();
 
   return (
-    <span
-      {...attributes}
-      className={css.Command({
-        focus: selected && focused,
-        active: getBeginCommand(editor) === element.command,
-      })}
-      contentEditable={false}
-    >
-      {`/${element.command}`}
+    <span {...attributes}>
+      <InlineChromiumBugfix />
+      <span
+        className={css.Command({
+          focus: selected && focused,
+          active: getBeginCommand(editor) === element.command,
+        })}
+        contentEditable={false}
+      >
+        {`/${element.command}`}
+      </span>
+      <InlineChromiumBugfix />
       {children}
     </span>
   );
@@ -84,6 +90,7 @@
 
   return (
     <span className={css.EmoticonBase} {...attributes}>
+      <InlineChromiumBugfix />
       <span
         className={css.Emoticon({
           focus: selected && focused,
@@ -99,8 +106,9 @@
         ) : (
           element.key
         )}
-        {children}
       </span>
+      <InlineChromiumBugfix />
+      {children}
     </span>
   );
 }
diff --git a/src/app/features/room/RoomInput.tsx b/src/app/features/room/RoomInput.tsx
index 08976465ab..2f644e295b 100644
--- a/src/app/features/room/RoomInput.tsx
+++ b/src/app/features/room/RoomInput.tsx
@@ -857,6 +857,24 @@
                 )}
               </UseStateProvider>
               {perMessageProfiles && <PersonaPicker />}
+              {!isEmptyEditor(editor) && (
+                <IconButton
+                  onClick={() => {
+                    resetEditor(editor);
+                    resetEditorHistory(editor);
+                    setMsgDraft([]);
+                    setReplyDraft(undefined);
+                    sendTypingStatus(false);
+                    ReactEditor.focus(editor);
+                  }}
+                  aria-label="Clear input"
+                  variant="SurfaceVariant"
+                  size="300"
+                  radii="300"
+                >
+                  <Icon src={Icons.Delete} />
+                </IconButton>
+              )}
               <IconButton onClick={submit} aria-label="Send message" variant="SurfaceVariant" size="300" radii="300">
                 <Icon src={Icons.Send} />
               </IconButton>
diff --git a/src/app/pages/client/ClientNonUIFeatures.tsx b/src/app/pages/client/ClientNonUIFeatures.tsx
index d7822b125c..a544c018a9 100644
--- a/src/app/pages/client/ClientNonUIFeatures.tsx
+++ b/src/app/pages/client/ClientNonUIFeatures.tsx
@@ -99,18 +99,20 @@
 function SystemEmojiFeature() {
   const [emojiFont] = useSetting(settingsAtom, 'emojiFont');
 
-  switch (emojiFont) {
-    case EmojiFont.Twemoji:
-      document.documentElement.style.setProperty('--font-emoji', 'Twemoji');
-      break;
-    case EmojiFont.NotoColorEmojiBahai:
-      document.documentElement.style.setProperty('--font-emoji', 'NotoColorEmojiBahai');
-      break;
-    case EmojiFont.System:
-    default:
-      document.documentElement.style.setProperty('--font-emoji', 'Twemoji_DISABLED');
-      break;
-  }
+  useEffect(() => {
+    switch (emojiFont) {
+      case EmojiFont.Twemoji:
+        document.documentElement.style.setProperty('--font-emoji', 'Twemoji');
+        break;
+      case EmojiFont.NotoColorEmojiBahai:
+        document.documentElement.style.setProperty('--font-emoji', 'NotoColorEmojiBahai');
+        break;
+      case EmojiFont.System:
+      default:
+        document.documentElement.style.setProperty('--font-emoji', 'Twemoji_DISABLED');
+        break;
+    }
+  }, [emojiFont]);
 
   return null;
 }
@@ -118,11 +120,13 @@
 function PageZoomFeature() {
   const [pageZoom] = useSetting(settingsAtom, 'pageZoom');
 
-  if (pageZoom === 100) {
-    document.documentElement.style.removeProperty('font-size');
-  } else {
-    document.documentElement.style.setProperty('font-size', `calc(1em * ${pageZoom / 100})`);
-  }
+  useEffect(() => {
+    if (pageZoom === 100) {
+      document.documentElement.style.removeProperty('font-size');
+    } else {
+      document.documentElement.style.setProperty('font-size', `calc(1em * ${pageZoom / 100})`);
+    }
+  }, [pageZoom]);
 
   return null;
 }
